/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* ----------------------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

#root {
  margin: 0 auto;
  width: 40%;
  height: 500px;
  background-color: rgb(207, 237, 247);
  border: 1px solid black;
  border-radius: 7px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

h2 {
  font-size: 1.5em;
  font-weight:600;
}

p {
  font-size: 1.5em;
}

.main-container {
  height: 80%;
  display: flex;
  align-items: center;
  
}

.product {
  width: 80%;
  padding: 1em;
}

.count-container {
  display: flex;
  justify-content: space-around;
  width: 20%;
  
}

.product img {
  width: 250px;
  /* height: 150px; */
}


